<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Leo van der Drift</title>
    <link type="text/css" href="styles/main.css" rel="stylesheet" />
    <script type="text/javascript" src="src/index.js"></script>
  </head>

  <body>
    <div class="container">
      <header>
        <p>Voor dagelijkse boodschappen</p>
      </header>

      <nav class="menu">
        <button onclick="menuToggle()">
          <!-- * werkt maar moet eerst 1x op geklickt worden, misschien omdat ik geen window onload heb?-->
          Menu
        </button>
        <ul id="menu-links">
          <li>
            <a href="">Home</a>
          </li>
          <li>
            <a href="">Over Ons</a>
          </li>
          <li>
            <a href="">Kantoren & Bedrijven</a>
          </li>
          <li>
            <a href="">Bestellen</a>
          </li>
        </ul>
      </nav>

      <section class="content">
        <h3>Online shoppen voor uw Lunch!!</h3>

        <img
          srcset="images/groente768w.png 768w"
          src="images/groente320w.png"
          alt="Impressie foto's via srcset, aber werkt niet? 🤨"
          class="img_impressions"
        />

        <p>
          Bij Buurtsuper Leo v.d. Drift bent u aan het juiste adres als het gaat
          om verse producten. Heeft u als bedrijf of kantoor een lunch nodig
          bestel bij ons makkelijk Online !! de producten, die u nodig heeft
          voor een smakelijke lunch. Bezorging wordt uiteraard geregeld door ons
          in een straal van 5 km, wilt u meer weten mailt u ons gerust of bel
          070-4140891 Namens ons alvast eet smakelijk.
        </p>
        <section class="verseproducten">
          <div class="product brood">
            <h3>Elke dag vers brood</h3>
            <img
              srcset="images/brood768w.png 768w"
              src="images/brood320w.png"
              alt="Vers Brood"
              class="img_brood"
            />
          </div>
          <div class="product fruit">
            <h3>Elke dag vers fruit</h3>
            <img
              srcset="images/fruit768w.png 768w"
              src="images/fruit320w.png"
              alt="Vers Fruit"
              class="img_fruit"
            />
          </div>
          <div class="product beleg">
            <h3>Elke dag vers beleg</h3>
            <img
              srcset="images/beleg768w.png 768w"
              src="images/beleg320w.png"
              alt="Vers Beleg"
              class="img_beleg"
            />
          </div>
        </section>
      </section>

      <section class="contact">
        <div class="openingstijden">
          <h3>Openingstijden</h3>
          <h4>Maandag t/m Vrijdag van:</h4>
          <p>7.30 tot 19.00 uur</p>
          <h4>Zaterdag van:</h4>
          <p>7.30 tot 17.00 uur</p>
          <h4>Zondag van:</h4>
          <p>10.00 tot 17.00 uur</p>
        </div>

        <div class="reference">
          <img src="images/spar.png" alt="Lid van Spar" class="img_spar" />
          <img
            src="images/legitimatie.png"
            alt="Geen 20? Legitimeren"
            class="img_20jaar"
          />
          <h4>
            Lid van SPAR
          </h4>
          <p>
            Buurtsupermarkt Leo van der Drift is lid van SPAR. Zo profiteert u
            van verse producten tegen betaalbare prijzen.
          </p>
        </div>
        <address>
          <h4>
            BUURTSUPERMARKT Leo van der Drift
          </h4>
          <p>
            Linnaeusstraat 175
          </p>
          <p>
            Email: info@buurtsuperleovddrift.nl
          </p>
          <p>
            Telefoon: (070) 4140891
          </p>
        </address>

        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2453.2010373027774!2d4.323789152068176!3d52.057862979629874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5b6ef6c394e21%3A0x9ced269ccaa51de3!2sLeo%20van%20de%20Drift%20Supermarkt!5e0!3m2!1snl!2snl!4v1611610986145!5m2!1snl!2snl"
          class="maps"
        ></iframe>
      </section>
      <footer>
        <p>Copyright © 2010 Leo van der Drift. All Rights Reserved.</p>

        <a href="">Disclaimer</a>
      </footer>
    </div>
  </body>
</html>
